{
  "name": "user-interface",
  "version": "1.0.0",
  "private": true,
  "description": "Front of the software suite of Monomackie, interacting with the Driver (\"Software\" in gitlab)",
  "author": {
    "name": "Monomackie"
  },
  "scripts": {
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "background.js",
  "dependencies": {
    "@mdi/font": "5.9.55",
    "roboto-fontface": "*",
    "typeface-roboto": "^1.1.13",
    "vue": "^2.6.11",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "electron": "^16.0.4",
    "electron-devtools-installer": "^3.1.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "_id": "user-interface@1.0.0",
  "bugs": {
    "url": "https://gitlab.com/monomackie/user-interface/issues"
  },
  "homepage": "https://gitlab.com/monomackie/user-interface#readme",
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/monomackie/user-interface.git"
  }
}
